*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1.GM


Used DCodes :
    D29
*************************************************************

